<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- <Preference
        android:title="Clear history"
        android:key="clearhistory"
        android:summary="This will clear the history on your browser"
       /> --> 

</PreferenceScreen>